from schemdraw import flow
import schemdraw

d = schemdraw.Drawing(fontsize=8)

d += (b := flow.Start(w=5, h=1).label('Bobina apontada por problema\n anterior a LPC'))
d += flow.Arrow().down().length(d.unit/3)

d += (b1 := flow.Box(w=4, h=1).label('RQA inicia processo\nde decisão'))
d += flow.Arrow().down().length(d.unit/3)

d += (b2 := flow.Box(w=4, h=1).label('Necessidade de amostras\nna entrada'))
d += flow.Arrow().down().length(d.unit/3)

d += (d1 := flow.Decision(w=4, h=2, E='Não', S='Sim',fontsize=8)
      .label('Amostra esta presente\nno rack?'))

d += flow.Arrow().down().at(d1.S).length(d.unit/3)
d += (b3 := flow.Box(w=5, h=1).anchor('N').label('RQA decide responsável\nEvidência física e digital'))

d += flow.Arrow().right().at(d1.E).length(d.unit/3)
d += (d2 := flow.Decision(w=4, h=2, S='Não', E='Sim',fontsize=8).anchor('W')
      .label('Amostra descartada\nconforme fluxo LPC?'))

d += flow.Line().down().at(d2.S).toy(b3.E)
d += flow.Arrow().left().tox(b3.E)

d += flow.Arrow().right().at(d2.E).length(d.unit/3)

d += (b4 := flow.Box(w=4, h=1).label('RQA decide responsável\nEvidência digital')).anchor('W')


d.draw()

ffname = r'I:\Corporacao\GPC\04- LPC\Python\Dados\RQA.png'  # full filename
d.save(ffname) 

d.draw()
